<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmentory</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav>
      <div class="container nav">
        <input type="text" placeholder="Search" />
        <img src="./images/search-icon.png" alt="" class="search-icon" />
      </div>

      <a class="menu-icon">
        <img src="./images/menu-icon.png" alt="" />
      </a>
    </nav>

    <!-- main -->
    <main>
      <div class="container main">
        <img src="./images/logo.png" alt="" class="logo-img" />

        <a href="#" class="btn">Browse Movies & TV shows</a>
      </div>
    </main>
  </body>
</html>
